@media (max-width: 366px) {
  .headline-container-primary-tickets h1 {
    font-size: 21px;
  }
}
@media (min-width: 470px) {
  .featured-list-exhibitions {
    grid-template-columns: repeat(2, 1fr);
  }
  .content p {
    margin: 12px auto;
  }
  .footer-row-one a,
  .footer-row-two a {
    padding: 20px;
  }
}
@media (min-width: 600px) {
  .featured-cta-list {
    bottom: 5px;
  }
  /* .explore-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  .box-content-short {
    max-width: 350px;
    margin: 0;
  } */
}
@media (min-width: 720px) {
  nav {
    display: block;
    position: static;
  }
  header {
    justify-content: space-around;
    align-items: center;
  }
  nav li {
    display: inline-block;
    padding: 0 15px;
  }
  nav li a {
    font-size: 0.9em;
  }
  ul {
    width: 300px;
  }
  .nav-search {
    display: block;
  }
  header label {
    display: none;
  }
  .hero {
    margin: 0 auto;
  }
  .container-featured {
    margin: 40px auto;
  }
  .featured-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .content p {
    margin: 0;
  }
  .featured-cta {
    position: absolute;
    bottom: 15px;
  }
  .featured-cta-list {
    bottom: 5px;
  }
  .featured-list-small {
    grid-template-columns: repeat(4, 1fr);
  }
  .explore-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .container-media {
    margin: 60px auto;
  }
  footer div {
    margin: 20px;
  }
  .footer-row-one a,
  .footer-row-two a {
    padding: 30px;
  }
  .box-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .box-top > * {
    flex-basis: 100%;
  }
  .box-content-short {
    max-width: 350px;
    margin: 0;
  }
  .box-second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
  }
  .box-container-danger div {
    margin-bottom: 15px;
  }
  .box-btn {
    flex: 1;
    max-width: 350px;
    margin: 0;
  }
  .btn-big-container {
    margin-top: 0;
  }
  .box-content-short-tickets {
    flex: 1;
  }
}

@media (min-width: 1000px) {
  .content p {
    margin: 12px auto;
  }
  .featured-cta {
    bottom: 5px;
  }
  .box-content-short {
    max-width: 400px;
  }
  .box-btn {
    max-width: 400px;
  }
}
